exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
# The jail definition for basejail
basejail {
    host.hostname = "t20.bkszc.local";
    path = "/mnt/adat/.my_jails_cache";
    interface = "re0";
    ip4.addr = 10.17.1.148;
    osrelease = "11.2-RELEASE";
}
#backup {
#    host.hostname = "backup.bkszc.local";
#    path = "/mnt/adat/backup";
#    interface = "em0";
#    ip4.addr = 10.17.1.149;
#    allow.chflags;
#    allow.raw_sockets;
#    osrelease = "11.0-RELEASE";
#}


