$JAILPOOL = "zdata";
$JAILROOT = "/mnt/zdata";
$IF = "re0";
$IFIP = 10.17.1.148;
$HOSTNAME = "t20.bkszc.local";
$OSRELEASE = "11.2-RELEASE";
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
# The jail definition for basejail
basejail {
    host.hostname = "$HOSTNAME";
    path = "$JAILROOT/.my_jails_cache";
    interface = "i$IF";
    ip4.addr = $IFIP;
    osrelease = "$OSRELEASE";
    enforce_statfs = 2;
    mount.fstab = /etc/fstab.basejail;
    devfs_ruleset = 11;
}
#backup {
#    host.hostname = "backup.bkszc.local";
#    path = "/mnt/adat/backup";
#    interface = "em0";
#    ip4.addr = 10.17.1.149;
#    allow.chflags;
#    allow.raw_sockets;
#    osrelease = "11.0-RELEASE";
#}


